apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: todo-java-appset
spec:
  generators:
  - list:
      elements:
      - env: dev
        url: https://kubernetes.default.svc
        namespace: todo-java-dev
      - env: sit
        url: https://kubernetes.default.svc
        namespace: todo-java-sit
      - env: prod
        url: https://kubernetes.default.svc
        namespace: todo-java-prod
  template:
    metadata:
      name: 'todo-app-{{env}}'
    spec:
      destination:
        name: ''
        namespace: '{{namespace}}'
        server: '{{env}}'
      source:
        path: 'deploy/app/overlays/{{env}}'
        repoURL: https://github.com/secangkirkopipanas/todo-java-infra/
        targetRevision: HEAD
      sources: []
      project: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
